spring.datasource.platform==mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=b016f4d9955aef
spring.datasource.password=dccd2d48
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_e66981b6bdbe495?reconnect=true